.navbar-brand
    img
        width: 100px
.carousel-item
    position: relative
    img
        height: 650px
        object-fit: cover
.content
    position: absolute
    max-width: 800px
    left: 13%
    bottom: 20%
    z-index: 2
    color: white
.overlay
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0.4
.carousel-control-next
    i
        color: blue
        font-size: 50px
.carousel
    margin-bottom: 20px

